DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
GF_SERVER_DOMAIN=grafana.example.com
GF_SERVER_ROOT_URL=https://grafana.example.com:3000/
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/grafana_admin_password
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/
TELEGRAF_MQTT_USERNAME=telegraf
TELEGRAF_MQTT_PASSWORD=
