DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
GF_SERVER_DOMAIN=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/grafana_admin_password
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/
